### Test
GET http://localhost:3000/

###Create a new user
POST http://localhost:3000/auth/signup
content-type: : application/json

{
    "email": "dalvifaraz3@gmail.com",
    "password": "123456"
}

### Find a particular user with a given ID 
GET http://localhost:3000/auth/2

### Find all the user with a given email
GET http://localhost:3000/auth?email=dalvifaraz@gmail.com

### Delete a user given id
DELETE http://localhost:3000/auth/1

### Update a user
POST http://localhost:3000/auth/2
{
    
}

